VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '663b5e9f000f9886ea25'
VITE_APPWRITE_DATABASE_ID = '663b60940025fefa3143'
VITE_APPWRITE_COLLECTION_ID = '663b60a4003abc31963e'
VITE_APPWRITE_BUCKET_ID = '663b63e2001de53dc93d'